<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-KATDLN5</Machine>
    <WindowsUser>jorge</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>bb8bb4c3-e161-4a75-bc82-ac2ea29f6945</PackageIdentityName>
    <PackageIdentityPublisher>CN=jorge</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\jorge\OneDrive\Documentos\GitKraken\DSI_Grupo13\ProyectoFinal_Grupo13\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\jorge\OneDrive\Documentos\GitKraken\DSI_Grupo13\ProyectoFinal_Grupo13\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>5564DDCAACF1C28E93F02AB8938443602C494FFB029F18F31D21011CC8640781</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>bb8bb4c3-e161-4a75-bc82-ac2ea29f6945_1.0.0.0_x86__619vkkdqjhexe</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>bb8bb4c3-e161-4a75-bc82-ac2ea29f6945_619vkkdqjhexe!App</RegisteredUserModeAppID>
    <RegisteredPackageID>bb8bb4c3-e161-4a75-bc82-ac2ea29f6945</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=jorge</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\jorge\OneDrive\Documentos\GitKraken\DSI_Grupo13\ProyectoFinal_Grupo13\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-05-14T08:52:53.607</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\jorge\OneDrive\Documentos\GitKraken\DSI_Grupo13\ProyectoFinal_Grupo13\bin\x86\Debug\ProyectoFinal_Grupo13.exe">
      <PackagePath>entrypoint\ProyectoFinal_Grupo13.exe</PackagePath>
      <Modified>2020-05-14T08:52:52.910</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.9\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2019-07-22T13:01:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.18362.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2019-03-18T17:36:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jorge\OneDrive\Documentos\GitKraken\DSI_Grupo13\ProyectoFinal_Grupo13\Assets\1200px-Speaker_Icon.svg.png">
      <PackagePath>Assets\1200px-Speaker_Icon.svg.png</PackagePath>
      <Modified>2020-05-14T08:31:29.121</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jorge\OneDrive\Documentos\GitKraken\DSI_Grupo13\ProyectoFinal_Grupo13\Assets\descarga.png">
      <PackagePath>Assets\descarga.png</PackagePath>
      <Modified>2020-05-04T08:58:00.556</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jorge\OneDrive\Documentos\GitKraken\DSI_Grupo13\ProyectoFinal_Grupo13\Assets\discord_icon_130958.png">
      <PackagePath>Assets\discord_icon_130958.png</PackagePath>
      <Modified>2020-05-04T08:53:57.581</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jorge\OneDrive\Documentos\GitKraken\DSI_Grupo13\ProyectoFinal_Grupo13\Assets\iconfinder-twitter-4555883_121368.png">
      <PackagePath>Assets\iconfinder-twitter-4555883_121368.png</PackagePath>
      <Modified>2020-05-04T08:53:18.867</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jorge\OneDrive\Documentos\GitKraken\DSI_Grupo13\ProyectoFinal_Grupo13\Assets\Madrid.png">
      <PackagePath>Assets\Madrid.png</PackagePath>
      <Modified>2020-05-07T14:08:55.976</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jorge\OneDrive\Documentos\GitKraken\DSI_Grupo13\ProyectoFinal_Grupo13\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2020-01-23T18:28:59.711</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jorge\OneDrive\Documentos\GitKraken\DSI_Grupo13\ProyectoFinal_Grupo13\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-01-23T18:28:59.711</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jorge\OneDrive\Documentos\GitKraken\DSI_Grupo13\ProyectoFinal_Grupo13\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-01-23T18:28:59.711</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jorge\OneDrive\Documentos\GitKraken\DSI_Grupo13\ProyectoFinal_Grupo13\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-01-23T18:28:59.711</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jorge\OneDrive\Documentos\GitKraken\DSI_Grupo13\ProyectoFinal_Grupo13\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-01-23T18:28:59.711</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jorge\OneDrive\Documentos\GitKraken\DSI_Grupo13\ProyectoFinal_Grupo13\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-01-23T18:28:59.711</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jorge\OneDrive\Documentos\GitKraken\DSI_Grupo13\ProyectoFinal_Grupo13\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-01-23T18:28:59.711</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jorge\OneDrive\Documentos\GitKraken\DSI_Grupo13\ProyectoFinal_Grupo13\Assets\bg.jpg">
      <PackagePath>Assets\bg.jpg</PackagePath>
      <Modified>2020-05-14T07:57:00.081</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jorge\OneDrive\Documentos\GitKraken\DSI_Grupo13\ProyectoFinal_Grupo13\Assets\Images\1.jpg">
      <PackagePath>Assets\Images\1.jpg</PackagePath>
      <Modified>2020-05-06T18:56:24.553</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jorge\OneDrive\Documentos\GitKraken\DSI_Grupo13\ProyectoFinal_Grupo13\Assets\Images\10.jpg">
      <PackagePath>Assets\Images\10.jpg</PackagePath>
      <Modified>2020-05-06T18:56:24.617</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jorge\OneDrive\Documentos\GitKraken\DSI_Grupo13\ProyectoFinal_Grupo13\Assets\Images\11.jpg">
      <PackagePath>Assets\Images\11.jpg</PackagePath>
      <Modified>2020-05-06T18:56:24.622</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jorge\OneDrive\Documentos\GitKraken\DSI_Grupo13\ProyectoFinal_Grupo13\Assets\Images\12.jpg">
      <PackagePath>Assets\Images\12.jpg</PackagePath>
      <Modified>2020-05-06T18:56:24.626</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jorge\OneDrive\Documentos\GitKraken\DSI_Grupo13\ProyectoFinal_Grupo13\Assets\Images\13.jpg">
      <PackagePath>Assets\Images\13.jpg</PackagePath>
      <Modified>2020-05-06T18:56:24.632</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jorge\OneDrive\Documentos\GitKraken\DSI_Grupo13\ProyectoFinal_Grupo13\Assets\Images\14.jpg">
      <PackagePath>Assets\Images\14.jpg</PackagePath>
      <Modified>2020-05-06T18:56:24.637</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jorge\OneDrive\Documentos\GitKraken\DSI_Grupo13\ProyectoFinal_Grupo13\Assets\Images\15.jpg">
      <PackagePath>Assets\Images\15.jpg</PackagePath>
      <Modified>2020-05-06T18:56:24.642</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jorge\OneDrive\Documentos\GitKraken\DSI_Grupo13\ProyectoFinal_Grupo13\Assets\Images\16.jpg">
      <PackagePath>Assets\Images\16.jpg</PackagePath>
      <Modified>2020-05-06T18:56:24.655</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jorge\OneDrive\Documentos\GitKraken\DSI_Grupo13\ProyectoFinal_Grupo13\Assets\Images\17.jpg">
      <PackagePath>Assets\Images\17.jpg</PackagePath>
      <Modified>2020-05-06T18:56:24.661</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jorge\OneDrive\Documentos\GitKraken\DSI_Grupo13\ProyectoFinal_Grupo13\Assets\Images\18.jpg">
      <PackagePath>Assets\Images\18.jpg</PackagePath>
      <Modified>2020-05-06T18:56:24.666</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jorge\OneDrive\Documentos\GitKraken\DSI_Grupo13\ProyectoFinal_Grupo13\Assets\Images\19.jpg">
      <PackagePath>Assets\Images\19.jpg</PackagePath>
      <Modified>2020-05-06T18:56:24.671</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jorge\OneDrive\Documentos\GitKraken\DSI_Grupo13\ProyectoFinal_Grupo13\Assets\Images\2.jpg">
      <PackagePath>Assets\Images\2.jpg</PackagePath>
      <Modified>2020-05-06T18:56:24.577</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jorge\OneDrive\Documentos\GitKraken\DSI_Grupo13\ProyectoFinal_Grupo13\Assets\Images\20.jpg">
      <PackagePath>Assets\Images\20.jpg</PackagePath>
      <Modified>2020-05-06T18:56:24.676</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jorge\OneDrive\Documentos\GitKraken\DSI_Grupo13\ProyectoFinal_Grupo13\Assets\Images\3.jpg">
      <PackagePath>Assets\Images\3.jpg</PackagePath>
      <Modified>2020-05-06T18:56:24.582</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jorge\OneDrive\Documentos\GitKraken\DSI_Grupo13\ProyectoFinal_Grupo13\Assets\Images\4.jpg">
      <PackagePath>Assets\Images\4.jpg</PackagePath>
      <Modified>2020-05-06T18:56:24.587</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jorge\OneDrive\Documentos\GitKraken\DSI_Grupo13\ProyectoFinal_Grupo13\Assets\Images\5.jpg">
      <PackagePath>Assets\Images\5.jpg</PackagePath>
      <Modified>2020-05-06T18:56:24.592</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jorge\OneDrive\Documentos\GitKraken\DSI_Grupo13\ProyectoFinal_Grupo13\Assets\Images\6.jpg">
      <PackagePath>Assets\Images\6.jpg</PackagePath>
      <Modified>2020-05-06T18:56:24.597</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jorge\OneDrive\Documentos\GitKraken\DSI_Grupo13\ProyectoFinal_Grupo13\Assets\Images\7.jpg">
      <PackagePath>Assets\Images\7.jpg</PackagePath>
      <Modified>2020-05-06T18:56:24.602</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jorge\OneDrive\Documentos\GitKraken\DSI_Grupo13\ProyectoFinal_Grupo13\Assets\Images\8.jpg">
      <PackagePath>Assets\Images\8.jpg</PackagePath>
      <Modified>2020-05-06T18:56:24.607</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jorge\OneDrive\Documentos\GitKraken\DSI_Grupo13\ProyectoFinal_Grupo13\Assets\Images\9.jpg">
      <PackagePath>Assets\Images\9.jpg</PackagePath>
      <Modified>2020-05-06T18:56:24.612</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jorge\OneDrive\Documentos\GitKraken\DSI_Grupo13\ProyectoFinal_Grupo13\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2020-05-07T13:21:29.200</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jorge\OneDrive\Documentos\GitKraken\DSI_Grupo13\ProyectoFinal_Grupo13\bin\x86\Debug\ProyectoFinal_Grupo13.xr.xml">
      <PackagePath>ProyectoFinal_Grupo13.xr.xml</PackagePath>
      <Modified>2020-05-14T08:47:14.551</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jorge\OneDrive\Documentos\GitKraken\DSI_Grupo13\ProyectoFinal_Grupo13\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2020-05-14T08:52:52.625</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jorge\OneDrive\Documentos\GitKraken\DSI_Grupo13\ProyectoFinal_Grupo13\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2020-05-14T08:52:52.626</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jorge\OneDrive\Documentos\GitKraken\DSI_Grupo13\ProyectoFinal_Grupo13\bin\x86\Debug\Contrataciones.xbf">
      <PackagePath>Contrataciones.xbf</PackagePath>
      <Modified>2020-05-14T08:52:52.626</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jorge\OneDrive\Documentos\GitKraken\DSI_Grupo13\ProyectoFinal_Grupo13\bin\x86\Debug\Map.xbf">
      <PackagePath>Map.xbf</PackagePath>
      <Modified>2020-05-14T08:52:52.626</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.18362.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2019-03-18T16:33:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jorge\OneDrive\Documentos\GitKraken\DSI_Grupo13\ProyectoFinal_Grupo13\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2020-05-14T08:04:40.911</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jorge\OneDrive\Documentos\GitKraken\DSI_Grupo13\ProyectoFinal_Grupo13\bin\x86\Debug\Core\ProyectoFinal_Grupo13.exe">
      <PackagePath>ProyectoFinal_Grupo13.exe</PackagePath>
      <Modified>2020-05-14T08:52:53.598</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27909.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27909.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27909.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27909.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27909.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27909.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>